<Execute xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <Batch>
    <CreateOrReplace>
      <ObjectDefinition>
        <Database xmlns="http://schemas.microsoft.com/analysisservices/2010/engine">
          <ID>TstDataset</ID> <!-- Changed from 'TestDataset' to 'SalesDataset' -->
          <Name>Sales Dataset</Name> <!-- Changed from 'Test Dataset' to 'Sales Dataset' -->
          <CompatibilityLevel>1500</CompatibilityLevel>
          <Model>
            <Tables>
              <Table>
                <Name>Sales</Name>
                <Columns>
                  <Column>
                    <Name>SalesAmount</Name>
                    <DataType>Double</DataType>
                  </Column>
                  <Column>
                    <Name>QuantitySold</Name> <!-- Added new column -->
                    <DataType>Int32</DataType>
                  </Column>
                </Columns>
                <Measures>
                  <Measure>
                    <Name>Total Sales</Name>
                    <Expression>SUM(Sales[SalesAmount])</Expression>
                  </Measure>
                  <Measure>
                    <Name>Average Sales</Name>
                    <Expression>AVERAGE(Sales[SalesAmount])</Expression>
                  </Measure>
                  <Measure>
                    <Name>Total Quantity Sold</Name> <!-- Added new measure -->
                    <Expression>SUM(Sales[QuantitySold])</Expression>
                  </Measure>
                </Measures>
              </Table>
              <Table>
                <Name>Customers</Name>
                <Columns>
                  <Column>
                    <Name>CustomerName</Name>
                    <DataType>Text</DataType> <!-- Changed data type from 'String' to 'Text' -->
                  </Column>
                </Columns>
              </Table>
            </Tables>
          </Model>
        </Database>
      </ObjectDefinition>
    </CreateOrReplace>
  </Batch>
</Execute>
