<Execute xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <Batch>
    <CreateOrReplace>
      <ObjectDefinition>
        <Database xmlns="http://schemas.microsoft.com/analysisservices/2010/engine">
          <ID>SampleDataset</ID>
          <Name>Sample Dataset</Name>
          <CompatibilityLevel>1500</CompatibilityLevel>
          <Model>
            <Tables>
              <Table>
                <Name>Sales</Name>
                <Columns>
                  <Column>
                    <Name>SalesAmount</Name>
                    <DataType>Double</DataType>
                  </Column>
                </Columns>
                <Measures>
                  <Measure>
                    <Name>Total Sales</Name>
                    <Expression>SUM(Sales[SalesAmount])</Expression>
                  </Measure>
                </Measures>
              </Table>
            </Tables>
          </Model>
        </Database>
      </ObjectDefinition>
    </CreateOrReplace>
  </Batch>
</Execute>
